; This file lists available machines and mounts to be inserted in the qemu-web-desktop login page.
;
;  Supported virtual machine formats include: ISO, QCOW2, VDI, VMDK, RAW, VHD/VHDX, QED
;
;  Each entry in the configuration file `/etc/qemu-web-desktop/machines.conf` 
;  spans on 3 lines:
;  -  [name.ext] 
;  -  url=[URL to virtual machine disk, optional]
;  -  description=[description to be shown in the service page] 
;
;  Images listed in the configuration file without a `url=` parameter are
;  expected to be downloaded by hand and installed into
;  `/var/lib/qemu-web-desktop/machines` by the local administrator. Then, just 
;  specify the [name.ext] and description.
;
; Then run `qwdctl download` or `qwdctl refresh` commands.

; example ISO machines
;[slax.iso]
;url=https://gitlab.com/soleil-data-treatment/soleil-software-projects/remote-desktop/-/raw/master/src/html/desktop/machines/slax.iso
;description=Slax (Debian, [www.slax.org])

;[dsl.iso]
;url=https://gitlab.com/soleil-data-treatment/soleil-software-projects/remote-desktop/-/raw/master/src/html/desktop/machines/dsl.iso
;description=Damn Small Linux [www.damnsmalllinux.org]

;[bodhi-6.0.0-64.iso]
;url=https://freefr.dl.sourceforge.net/project/bodhilinux/6.0.0/bodhi-6.0.0-64.iso
;description=Bodhi Linux

;[fossapup64-9.5.iso]
;url=https://distro.ibiblio.org/puppylinux/puppy-fossa/fossapup64-9.5.iso
;description=Puppy Linux
